In [19]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from matplotlib import pyplot as plt
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
df= df.drop(['Name','PassengerId','Ticket','Embarked','Parch','SibSp'], axis='columns')

In [5]:
df

     Survived  Pclass     Sex   Age     Fare Cabin
0           0       3    male  22.0   7.2500   NaN
1           1       1  female  38.0  71.2833   C85
2           1       3  female  26.0   7.9250   NaN
3           1       1  female  35.0  53.1000  C123
4           0       3    male  35.0   8.0500   NaN
..        ...     ...     ...   ...      ...   ...
886         0       2    male  27.0  13.0000   NaN
887         1       1  female  19.0  30.0000   B42
888         0       3  female   NaN  23.4500   NaN
889         1       1    male  26.0  30.0000  C148
890         0       3    male  32.0   7.7500   NaN

[891 rows x 6 columns]

In [6]:
df.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
Cabin       687
dtype: int64

In [7]:
#remove missing data
for index, content in df.iterrows():
    #print(content.isnull())
    #if content.isnull():
    pass

In [8]:
df =df.dropna()
df.isna().sum()
df

     Survived  Pclass     Sex   Age     Fare        Cabin
1           1       1  female  38.0  71.2833          C85
3           1       1  female  35.0  53.1000         C123
6           0       1    male  54.0  51.8625          E46
10          1       3  female   4.0  16.7000           G6
11          1       1  female  58.0  26.5500         C103
..        ...     ...     ...   ...      ...          ...
871         1       1  female  47.0  52.5542          D35
872         0       1    male  33.0   5.0000  B51 B53 B55
879         1       1  female  56.0  83.1583          C50
887         1       1  female  19.0  30.0000          B42
889         1       1    male  26.0  30.0000         C148

[185 rows x 6 columns]

In [9]:
#check constante

df_const = df == df.iloc[0]
df_const.all().sum()

0

In [10]:
#remove constante
for col, content in df.iteritems():
    df_const = df == df.iloc[0]
    if df_const[col].all():
        df = df.drop([col], axis='columns')

In [11]:
df

     Survived  Pclass     Sex   Age     Fare        Cabin
1           1       1  female  38.0  71.2833          C85
3           1       1  female  35.0  53.1000         C123
6           0       1    male  54.0  51.8625          E46
10          1       3  female   4.0  16.7000           G6
11          1       1  female  58.0  26.5500         C103
..        ...     ...     ...   ...      ...          ...
871         1       1  female  47.0  52.5542          D35
872         0       1    male  33.0   5.0000  B51 B53 B55
879         1       1  female  56.0  83.1583          C50
887         1       1  female  19.0  30.0000          B42
889         1       1    male  26.0  30.0000         C148

[185 rows x 6 columns]

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 185 entries, 1 to 889
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  185 non-null    int64
 1   Pclass    185 non-null    int64
 2   Sex       185 non-null    object
 3   Age       185 non-null    float64
 4   Fare      185 non-null    float64
 5   Cabin     185 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 10.1+ KB

In [13]:
#d = df.select_dtypes(['object']).astype('category')
for col, content in df.select_dtypes(['object']).iteritems():
    df[col] = df[col].astype('category').cat.codes

df

<ipython-input-13-018543a6d8fc>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].astype('category').cat.codes

     Survived  Pclass  Sex   Age     Fare  Cabin
1           1       1    0  38.0  71.2833     73
3           1       1    0  35.0  53.1000     49
6           0       1    1  54.0  51.8625    118
10          1       3    0   4.0  16.7000    132
11          1       1    0  58.0  26.5500     44
..        ...     ...  ...   ...      ...    ...
871         1       1    0  47.0  52.5542     92
872         0       1    1  33.0   5.0000     30
879         1       1    0  56.0  83.1583     62
887         1       1    0  19.0  30.0000     26
889         1       1    1  26.0  30.0000     53

[185 rows x 6 columns]

In [14]:
df= df.drop(['Cabin'], axis='columns')
df

     Survived  Pclass  Sex   Age     Fare
1           1       1    0  38.0  71.2833
3           1       1    0  35.0  53.1000
6           0       1    1  54.0  51.8625
10          1       3    0   4.0  16.7000
11          1       1    0  58.0  26.5500
..        ...     ...  ...   ...      ...
871         1       1    0  47.0  52.5542
872         0       1    1  33.0   5.0000
879         1       1    0  56.0  83.1583
887         1       1    0  19.0  30.0000
889         1       1    1  26.0  30.0000

[185 rows x 5 columns]

In [15]:
Y = df.Survived
X = df.drop(['Survived'],axis='columns')

In [16]:
#plt.scatter(df.Age, df.Survived)

In [17]:
tree = DecisionTreeClassifier()
tree.fit(X,Y)
tree.predict([[1,0,38.0]])

ValueError: X has 3 features, but DecisionTreeClassifier is expecting 4 features as input.

In [ ]:
tree.predict([[1,1,26.0]])

In [ ]:
tree.predict([[1,1,33.0]])

In [ ]:
tree.predict([[3,0,4.0]])

In [ ]:
tree.score(X,Y)